{
  "name": "cordova-plugin-android-mvpn-tests",
  "version": "0.0.1",
  "description": "",
  "cordova": {
    "id": "cordova-plugin-android-mvpn-tests",
    "platforms": []
  },
  "keywords": [
    "ecosystem:cordova"
  ],
  "author": "",
  "license": "Apache 2.0"
}